VITE_SUPABASE_URL=https://wtdotluykearxbgixurn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0ZG90bHV5a2VhcnhiZ2l4dXJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MTgxNTksImV4cCI6MjA3MTA5NDE1OX0.vxH0MEdnMikfLHd1i2GMeE5uC1PZmI_iiT4vMnZjmsE
